# CustomerApp

./: CODEOWNERS  CustomerApp.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerApp.Application/: CustomerApp.Application.csproj  DependencyRegistration.cs
CustomerApp.Domain/: CustomerApp.Domain.csproj
CustomerApp.Infrastructure/: CustomerApp.Infrastructure.csproj  (+1 more)
CustomerApp.RestApi/: CustomerApp.RestApi.csproj  DependencyRegistration.cs  Dockerfile  Program.cs  appsettings.json
CustomerApp.RestApi/Common/: AuthenticatedControllerBase.cs  InternalControllerBase.cs
CustomerApp.RestApi/Endpoints.Authentication/: ForgotPassword.cs  Login.Request.cs  Login.cs  Register.Request.cs  Register.cs  ResetPassword.Request.cs  ResetPassword.cs
CustomerApp.RestApi/Endpoints.Authentication/Responses/: AuthenticationResponse.cs
CustomerApp.RestApi/Endpoints.Customers/: DeleteCustomer.cs  GetCustomer.cs  UpdateCustomer.Request.cs  UpdateCustomer.cs  UpdatePassword.Request.cs  UpdatePassword.cs
CustomerApp.RestApi/Endpoints.Customers/Responses/: CustomerResponse.cs
CustomerApp.RestApi/Properties/: launchSettings.json
src/CustomerApp.Infrastructure/: CustomerApp.Infrastructure.csproj  DependencyRegistration.cs
src/CustomerApp.Infrastructure/EmailSenders/: EmailSender.cs
src/CustomerApp.Infrastructure/JwtTokenGenerators/: JwtTokenGenerator.cs
src/CustomerApp.Infrastructure/PasswordHashers/: PasswordHasher.cs
src/CustomerApp.Infrastructure/Repositories/: CustomerMongoRepository.cs  IMongoEntity.cs  InMemoryRepository.cs  LoginMongoRepository.cs  MongoRepository.cs  RegisterMongoRepository.cs  ResetPasswordMongoRepository.cs  StocksMongoRepository.cs
src/CustomerApp.Infrastructure/Repositories/Models/: AddressBson.cs  CustomerBson.cs  LoginAttemptBson.cs  MongoDatabaseNames.cs  ResetPasswordBson.cs  StockItemBson.cs  WalletsBson.cs
src/CustomerApp.Infrastructure/Repositories/Serializers/: DateOnlySerializer.cs
src/CustomerApp.Infrastructure/TokenGenerators/: TokenGenerator.cs
src/CustomerApp.RestApi/: CustomerApp.RestApi.csproj  DependencyRegistration.cs  Dockerfile  Program.cs  appsettings.Local.json  appsettings.json
src/CustomerApp.RestApi/Common/: ErrorEndpoint.cs  SwaggerTags.cs
src/CustomerApp.RestApi/Endpoints.Authentication/: ForgotPassword.Request.cs  ForgotPassword.cs  Login.cs  Register.cs  ResetPassword.Request.cs  ResetPassword.cs
src/CustomerApp.RestApi/Endpoints.Customers/: DeleteCustomer.cs  GetCustomer.cs  UpdateCustomer.Request.cs  UpdateCustomer.cs  UpdatePassword.cs
src/CustomerApp.RestApi/Endpoints.Stocks/: AddToStock.Request.cs  AddToStock.cs  GetStocks.cs  RemoveFromStock.Request.cs  RemoveFromStock.cs
src/CustomerApp.RestApi/Endpoints.Stocks/Responses/: StocksResponse.cs
src/CustomerApp.RestApi/Properties/: launchSettings.json
(+114 files in other folders)
